{
  "id": "/",
  "name": "Calculadora Acústica Profesional",
  "short_name": "Acústica Pro",
  "description": "Análisis de salas, RT60, modos, presión modal y herramientas acústicas profesionales",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
